export const characters = [

  {
    id: 1,
    img: '../../../img/characters/hermione.png',
    firstName: 'Гермиона',
    lastName: 'Грейнджер',
    cardInfo: {
      gender: 'женщина',
      race: 'человек',
      side: 'добро',
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 2,
    img: '../../..//img/characters/draco.png',
    firstName: 'Драко',
    lastName: 'Малфой',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'зло',
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 3,
    img: '../../../img/characters/harry.png',
    firstName: 'Гарри',
    lastName: 'Поттер',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'добро',
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'Гарри Поттер — главный герой серии романов. В волшебном мире известен как единственный человек, выживший после смертоносного заклинания «Авада Кедавра», которое было пущено в него в младенческом возрасте одним из величайших тёмных волшебников — лордом Волан-де-Мортом. Гарри — хороший друг и товарищ, не любит врать, всегда старается помочь тем, кто нуждается в помощи.',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 4,
    img: '../../../img/characters/bellatrix.png',
    firstName: 'Беллатриса',
    lastName: 'Лестрейнжд',
    cardInfo: {
      gender: 'женщина',
      race: 'человек',
      side: 'зло',
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 5,
    img: '../../../img/characters/ron.png',
    firstName: 'Рон',
    lastName: 'Уизли',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'добро'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 6,
    img: '../../../img/characters/snegg.png',
    firstName: 'Северус',
    lastName: 'Снегг',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'зло'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 7,
    img: '../../../img/characters/albus.png',
    firstName: 'Альбус',
    lastName: 'Дамблдор',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'хаос'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 8,
    img: '../../../img/characters/lord.png',
    firstName: 'Лорд Волан-',
    lastName: 'де-Морт',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'порядок'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 9,
    img: '../../..//img/characters/lord.png',
    firstName: 'test1',
    lastName: 'test1',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'порядок'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 10,
    img: '../../..//img/characters/lord.png',
    firstName: 'test2',
    lastName: 'test2',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'порядок'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 11,
    img: '../../..//img/characters/lord.png',
    firstName: 'test3',
    lastName: 'test3',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'порядок'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 12,
    img: '../../..//img/characters/lord.png',
    firstName: 'test4',
    lastName: 'test4',
    cardInfo: {
      gender: 'мужчина',
      race: 'получеловек',
      side: 'порядок'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 13,
    img: '../../..//img/characters/lord.png',
    firstName: 'test5',
    lastName: 'test5',
    cardInfo: {
      gender: 'мужчина',
      race: 'человек',
      side: 'порядок'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
  {
    id: 14,
    img: '../../..//img/characters/lord.png',
    firstName: 'test6',
    lastName: 'test6',
    cardInfo: {
      gender: 'мужчина',
      race: 'получеловек',
      side: 'хаос'
    },
    mainInfoColor: 'white',
    cardInfoColor: 'white',
    cardInfoBackGroundColor: '#512C38',
    description: 'dcvwervrvrevererbreberbebrb',
    tags: ['ecdwwvr', 'ervre', 'reverv'],
  },
]
